FROM debian:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get -y update && apt-get -y install build-essential pkg-config freeglut3-dev libsdl2-dev

# Missing glut.pc hack
COPY glut.pc /usr/lib/x86_64-linux-gnu/pkgconfig/
