# Copyright (c) 2018--2020 TK Chia
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the developer(s) nor the names of its contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

: ${DOSEMU='@DOSEMU@'}
# In case dosemu was installed only after (?) the initial `configure' run...
$at_arg_given_x_with_dosemu || test /bin/false != "$DOSEMU" || DOSEMU=dosemu
DOSEMU_IS_1=no
DOSEMUDUMB='-dumb -tde'
"$DOSEMU" $DOSEMU_OPTS --version >/dev/null 2>/dev/null \
   && "$DOSEMU" $DOSEMU_OPTS -dumb -quiet exit >/dev/null 2>/dev/null \
   && DOSEMU_IS_1=yes && DOSEMUDUMB=-dumb
if test yes = $DOSEMU_IS_1; then
  at_libi86_dosemu_com4_avail=no
  if "$DOSEMU" $DOSEMU_OPTS -dumb -quiet \
	       -I 'if ($_lpt3 ne "") abort ""' \
	       -I 'printer { lpt 3 file "/proc/self/fd/1" }' \
	       exit >/dev/null 2>/dev/null
  then
    at_libi86_dosemu_lpt3_avail=yes
  else
    at_libi86_dosemu_lpt3_avail=no
  fi
else
  if "$DOSEMU" $DOSEMU_OPTS -tde \
	       -I 'if ($_com4 ne "") abort ""' \
	       -I 'serial { com 4 device "/proc/self/fd/1" }' \
	       -E exit >/dev/null 2>/dev/null
  then
    at_libi86_dosemu_com4_avail=yes
  else
    at_libi86_dosemu_com4_avail=no
  fi
  if "$DOSEMU" $DOSEMU_OPTS -tde \
	       -I 'if ($_lpt3 ne "") abort ""' \
	       -I 'printer { lpt 3 file "/proc/self/fd/1" }' \
	       -E exit >/dev/null 2>/dev/null
  then
    at_libi86_dosemu_lpt3_avail=yes
  else
    at_libi86_dosemu_lpt3_avail=no
  fi
fi

: ${CC='@CC@'}
: ${ac_compiler_gnu='@ac_compiler_gnu@'}
: ${ac_cv_type_long_long_int='@ac_cv_type_long_long_int@'}
if test yes = $ac_compiler_gnu \
   && $CC -mcmodel=medium -x c -E /dev/null -o /dev/null >/dev/null 2>/dev/null
then
  at_libi86_cc_have_medium_model=yes
else
  at_libi86_cc_have_medium_model=no
fi
if test yes = $ac_compiler_gnu \
   && $CC -mdosx -x c -E /dev/null -o /dev/null >/dev/null 2>/dev/null
then
  at_libi86_cc_have_dosx=yes
else
  at_libi86_cc_have_dosx=no
fi
if test yes = $ac_compiler_gnu \
   && $CC -mnewlib-nano-stdio -x c -E /dev/null -o /dev/null >/dev/null \
	  2>/dev/null
then
  at_libi86_cc_have_newlib_nano_stdio=yes
else
  at_libi86_cc_have_newlib_nano_stdio=no
fi

: ${CXX='@CXX@'}
(test yes = $ac_compiler_gnu \
 && $CXX -mmsdos -mregparmcall --version -v >/dev/null 2>/dev/null) \
  || CXX=false

: ${CPPFLAGS='@CPPFLAGS@'}
if "$at_arg_x_test_underlying"; then
  CPPFLAGS="$CPPFLAGS -D_LIBI86_INTERNAL_TEST_UNDERLYING"
fi

: ${libi86_hostdir='@libi86_hostdir@'}
